{
  "manifest_version": 3,
  "name": "豆包即梦图片去水印下载器",
  "version": "1.1.0",
  "description": "在豆包和即梦网页上智能下载去除水印的图片，支持webp转换，极简高效。",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "host_permissions": [
    "https://www.doubao.com/*",
    "https://jimeng.jianying.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.doubao.com/*"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://jimeng.jianying.com/*"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ]
} 